# Play game
game.current.card.on.the.discard.pile=Current card on the Discard Pile.%n%n%s%n%n
game.player.turn=%s turns%n%n

game.draws.a.card=%s draws a card.%n

game.result.winner=Winner: %s%n

# The penalty message for UNO.
#  The player {player name} must draw {number of cards} cards for {reason for penalty}.
game.penalty=Player %s must draw %d cards because %s.%n
game.penalty.reason.not.yell.uno=the player did not yell "UNO"
game.penalty.reason.illegal.wild.draw.4.card.play=the player illegally played a Wild Draw 4 card
game.penalty.reason.challenge.failed=the challenged player is innocent
